{
  "authors": [
    {
      "name": "Michał Boszke",
      "email": "boszkem@gmail.com"
    }
  ],
  "config": {
    "platform": {
      "php": "7.4"
    }
  },
  "require": {
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}